!CHECKP.IMP

%INCLUDE "IMP:IOLIB.INC"
%CONSTINTEGER LH=8_777777000000
%EXTERNALINTEGERFNSPEC OUTDEV
%EXTERNALSTRING(255)%SPEC ERRMSG
%EXTERNALRECORD(SCB)%NAMESPEC OUTSCB
%SYSTEMPREDICATESPEC FILOP(%RECORD(SCB)%NAME SCB, %INTEGERNAME ERROR)

%EXTERNALROUTINE CHECKPOINT
!OUTPUTS THE FILE SO FAR
   %INTEGER ERROR
   %IF DSKDEV # OUTDEV < XDSKDEV %THEN %RETURN ; !CANNOT DO ANYTHING
   OUTSCB_FILOPFN = LH&OUTSCB_FILOPFN!8_10;  !CHECKPOINT FUNCTION
   %IF FILOP(OUTSCB,ERROR) %THEN %RETURN; !SUCCESS
   ERRMSG="Checkpoint failure"
   %SIGNAL 10,14,ERROR
%END
%ENDOFFILE
