%EXTERNALINTEGER DDARG; !CONTAINS ARG IN DDT I.E. A %NAME PARAMETER IF GIVEN
%EXTERNALINTEGER DDCONT=8_263740000000; !IS ADDRESS TO REENTER PROGRAM AT I.E. POPJ P,0
!USING %SYSTEMROUTINESPEC DDT(%NAME X)

%OWNINTEGER FIRST=0
%CONSTINTEGERNAME JBDDT=8_74

%EXTERNALROUTINESPEC REPORT(%STRING(255) T)

%SYSTEMROUTINE DDT
DDARG=AC(ARG1);  !SAVE ARGUMENT (IN ARG1)
%IF JBDDT=0 %AND FIRST=0	%C 
  %START
  REPORT("
DDT NOT LOADED - CONTINUING
")
  FIRST=1
  %ELSE
  REPORT("
DDT
")
  AC(1)=JBDDT&8_777777
  AC(ARG1)=DDARG; !RESTORE ARGUMENT
  *8_254020000001;  !JRST @1
  %FINISH
%END

%ENDOFFILE
