!DEFAUL.IMP

!+
!.NF
!%EXTERNALROUTINE DEFAULT(%RECORD(FILESPEC)%NAME FS, FS1)
!.F
! ^THIS SETS DEFAULT VALUES FOR A GIVEN FILE SPECIFICATION, THAT IS,
!IF A RECORD ITEM DOES NOT HAVE A VALUE THEN IT TAKES THE VALUE SPECIFIED
!IN THE SECOND RECORD.
!-

%EXTERNALROUTINE DEFAULT(%RECORD(FILESPEC)%NAME S, S1)
    %INTEGER I
    S_DEV=S1_DEV %IF S_DEV=""
    S_FILE=S1_FILE %IF S_FILE=""
    S_EXT=S1_EXT %IF S_EXT=""
    %IF S_PPN=0 %START
        S_PPN=S1_PPN
        %CYCLE I=1,1,MAX SFDS
            S_SFDS(I)=S1_SFDS(I)
        %REPEAT
    %FINISH
    S_PROT=S1_PROT %IF S_PROT=0
    S_SWITCHES=S1_SWITCHES %IF S_SWITCHES=""
%END
%ENDOFFILE
