
%EXTERNALROUTINESPEC GGETSEG(%INTEGER D,F,E,I,P,J,K)
%EXTERNALINTEGERFNSPEC STRTOSIX(%STRING(6) S)



!+
!.NF
!%EXTERNALROUTINE GETSEG(%STRING(6) DEV,FILE, %STRING(3) EXT, %INTEGER PPN)
!.F
! ^THIS HAS THE EFFECT OF DESTROYING THE CURRENT HIGH SEGMENT AND
!REPLACING IT WITH THE GIVEN ONE, WHILST LEAVING THE LOW SEGMENT UNALTERED
!^THE DEFAULTS ARE FOR DISK UNDER THE USERS OWN AREA.
!-

%EXTERNALROUTINE GETSEG(%STRING(6) DEV, FILE, %STRING(3) EXT, %INTEGER PPN)
   GGETSEG(STRTOSIX(DEV),STRTOSIX(FILE),STRTOSIX(EXT),0,PPN,0,0)
%END


%ENDOFFILE

