TITLE	JSYS4	DEC-20 MONITOR CALL

	ENTRY	JSYS4
	EXTERN	JSYS0
	SEARCH	IMPPRM

JSYS4:	MOVEM	ARG3,ARGLST+2(P)
	MOVE	4,@ARGLST+4(P)
	MOVE	3,@ARGLST+3(P)
	MOVE	2,@ARGLST+2(P)
	MOVE	1,@ARG2
	PUSHJ	P,JSYS0
	MOVEM	1,@ARG2
	MOVEM	2,@ARGLST+2(P)
	MOVEM	3,@ARGLST+3(P)
	MOVEM	4,@ARGLST+4(P)
	POPJ	P,

	PRGEND

TITLE	JSYS3	DEC-20 MONITOR CALL

	ENTRY	JSYS3
	EXTERN	JSYS0
	SEARCH	IMPPRM

JSYS3:	MOVE	3,@ARGLST+3(P)
	MOVE	2,@ARG3
	MOVE	1,@ARG2
	PUSHJ	P,JSYS0
	MOVEM	1,@ARG2
	MOVEM	2,@ARG3
	MOVEM	3,@ARGLST+3(P)
	POPJ	P,

	PRGEND

TITLE	JSYS2	DEC-20 MONITOR CALL

	ENTRY	JSYS2
	EXTERN	JSYS0
	SEARCH	IMPPRM

JSYS2:	MOVE	2,@ARG3
	MOVE	1,@ARG2
	PUSHJ	P,JSYS0
	MOVEM	1,@ARG2
	MOVEM	2,@ARG3
	POPJ	P,

	PRGEND

TITLE	JSYS1	DEC-20 MONITOR CALL

	ENTRY	JSYS1
	EXTERN	JSYS0
	SEARCH	IMPPRM

JSYS1:	MOVE	1,@ARG2
	PUSHJ	P,JSYS0
	MOVEM	1,@ARG2
	POPJ	P,

	PRGEND

TITLE	JSYS	DEC-20 MONITOR CALL

	ENTRY	JSYS0
	SEARCH	IMPPRM

JSYS0:	HRLZI	0,104000
	HRR	0,ARG1
	XCT	0
	JUMPA	16,JSYSER
	POPJ	P,

JSYSER:	ERROR ^D11,0,ARG1,IMPSTR<JSYS error return>

	END
