! READLI.IMP

%EXTERNALSTRING(255)%SPEC ERRMSG


%EXTERNALROUTINE READ LINE(%STRING(1)%NAME STR)
%INTEGER S, N, LENGTH, POINT
   %ON %EVENT 9 %START; ->END; %FINISH
   POINT=8_331100<<18!(AC(ARG1)&8_777777);  ![POINT 9,STR,8] WHERE STR=ARG1
   LENGTH=POINT;   !POINTER TO LENGTH BYTE
   N=0
   %CYCLE
      READSYMBOL(S)
      %EXIT %IF 10<=S<=13 %OR S=ESC
      N=N+1
      %IF N>255 %THEN  %C
           ERRMSG="String capacity exceeded" %AND %SIGNAL 6,1,0
      AC(1)=S
      AC(2)=POINT
      *8_136040000002;  !IDPB 1,2
      POINT=AC(2);  !DEPOSIT INCREMENTED POINTER
   %REPEAT
END:
   AC(1)=N
   AC(2)=LENGTH
   *8_137040000002;  !DPB 1,2
%END


%ENDOFFILE
