
%EXTERNALROUTINESPEC RRUN(%INTEGER D,F,E,I,P,J,K,O)
%SYSTEMROUTINESPEC FINIT;  !CLOSE ALL STREAMS
%SYSTEMROUTINESPEC RELEASE(%INTEGER N)
%EXTERNALINTEGERFNSPEC STRTOSIX(%STRING(6) S)

%ROUTINESPEC CLOSE ALL

!+
!.NF
!%EXTERNALROUTINE RUN(%STRING(6) DEV,FILE, %STRING(3) EXT, %INTEGER PPN, OFFSET)
!.F
! ^CALLING THIS ROUTINE HAS THE EFFECT OF RUNNING THE NAMED PROGRAM
!THUS DESTROYING THE CURRENT CORE-IMAGE.
!^THE ONLY PARAMETER WHICH IS ABSOLUTELY NECCESSARY IS THE FILE NAME,
!THE REST DEFAULT TO DISK ON THE USERS OWN AREA.
!^THE OFFSET IS THE ENTRY POINT AT WHICH THE PROGRAM IS STARTED
!(NORMALLY = 0, CCL ENTRY POINT = 1)
!-

%EXTERNALROUTINE RUN(%STRING(6) DEV, FILE, %STRING(3) EXT, %INTEGER PPN, OFFSET)
   CLOSE ALL
   RRUN(STRTOSIX(DEV),STRTOSIX(FILE),STRTOSIX(EXT),0,PPN,0,0,OFFSET)
%END


%ROUTINE CLOSE ALL
   %INTEGER I
   FINIT
   %CYCLE I=0,1,15
      RELEASE(I)
   %REPEAT
%END

%ENDOFFILE

