!STRTON.IMP

%SYSTEMROUTINESPEC SD INPUT(%INTEGER N,%STRING(1)%NAME STR)
%SYSTEMROUTINESPEC SINPUT(%INTEGER N)
%EXTERNALSTRING(255)%SPEC ERRMSG


%SYSTEMINTEGERFN STON(%STRING(1)%NAME STR,%ROUTINE READER(%INTEGERNAME N))
   %STRING (255) STR1
   %INTEGER STREAM,N
   %ON %EVENT 9 %START
      ERRMSG="Number not found"
      %SIGNAL 3,1
   %FINISH
   STREAM=INSTREAM
   STR1=STR." " %IF LENGTH(STR)<100;  !TO ENSURE A READ TERMINATES BEFORE EOF
   SD INPUT(-1,STR1)
   SINPUT(-1)
   READER(N)
   CLOSE INPUT
   SELECT INPUT(STREAM)
   %RESULT=N
%END

%EXTERNALINTEGERFN STRTOINT(%STRING(1)%NAME STR)
   %ROUTINE READER(%INTEGERNAME N)
      READ(N)
   %END

   %RESULT=STON(STR,READER)
%END

%ENDOFFILE
