
%INCLUDE "IMP:IOLIB.INC"



%EXTERNALINTEGERFNSPEC INDEV
%EXTERNALINTEGERFNSPEC OUTDEV
%EXTERNALRECORD(SCB)%NAMESPEC INSCB;            !ADDRESS OF CURRENT SCB START
%EXTERNALRECORD(SCB)%NAMESPEC OUTSCB


%EXTERNALSTRING(255)%SPEC ERRMSG

!+
!%EXTERNALROUTINE USET INPUT(%INTEGER I)
! ^SETS THE NUMBER OF THE NEXT BLOCK TO BE INPUT, TO BE THE ONE SPECIFIED.
!-

%EXTERNALROUTINE USET INPUT(%INTEGER N)
   %RETURN %UNLESS INDEV = DSKDEV %OR INDEV = DTADEV; !SUITABLE ONLY ON DSK: AND DTA:
   AC(1)=INSCB_USETI!N&8_777777
   *8_256000000001;  !XCT AC1
%END


!+
!%EXTERNALROUTINE USET OUTPUT(%INTEGER I)
! ^SETS THE NUMBER OF THE NEXT BLOCK TO BE OUTPUT, TO BE THE ONE SPECIFIED.
!-

%EXTERNALROUTINE USET OUTPUT(%INTEGER N)
   %RETURN %UNLESS OUTDEV = DSKDEV %OR OUTDEV = DTADEV; !SUITABLE ONLY ON DSK: AND DTA:
   AC(1)=OUTSCB_USETO!N&8_777777
   *8_256000000001;  !XCT AC1
%END



%ENDOFFILE

