.AP.FLAGS ALL
FTP-B as implemented on the ERCC DECsystem-10
.s
It has been modified for interworking with FTP-80
.p 0
 The ERCC DECsystem-10 now supports an implementation of FTP-B as described
in the document (1).
The facilities offered in this implementation are listed below.
.s
TRANSPORT SERVICE
 Has timeout facilities. Does not have Transport Reset but does a clear
down and re-initialise. Synchronisation at startup is done by exchanging
node id's.
.s
.ts 30
ATTRIBUTES	Comment
.LM 30
.s
.i-30
[00] Protocol id	yes, =0 and accepts 0 - FF
.i-30
[01] Mode of access
.i-26
[0001]Make only	yes,default for writing
.i-26
[0002]Replace only	yes
.i-26
[0003]Replace or Make	yes
.i-26
[0004]Append	yes
.i-26
[0005]Append or Make	yes
.i-26
[2001]Take Job Input	yes, default for device IBM:
.i-26
[4001]Take Job Output	yes, default for device LPT:
.i-26
[8001]Read and Remove	yes
.i-26
[8002]Read only	yes, default for reading
.i-26
[8004]Destructive read	no, meaningless on DEC-10
.i-26
[A001]Give Job Input	yes, default for device IBM:
.i-26
[C001]Give Job Output	yes, default for device LPT:
.i-30
[02]Codes
.i-26
[0001]IA5	yes
.i-26
[0002]Binary	yes
.i-26
[0004]EBCDIC	no
.i-26
[0008]Private	no
.i-26
[0FF0]reserved	no
.i-26
[1000]Any parity	yes, parity ignored
.i-26
[2000]Odd parity	no
.i-26
[4000]Even parity	no
.i-26
[8000]Parity Bit Zero	no
.i-30
[03]Format Effectors
.i-26
[0001]End of Record	yes
.i-26
[0002]Fortran Contol	yes
.i-26
[0010] CR	yes
.I-26
[0020] LF	yes
.i-26
[0040] NL	yes
.i-26
[0080] FF	yes
.i-26
[0100] VT	yes
.i-26
[0200] HT	yes
.i-26
[0400] BS	yes
.i-26
[1000] CR->LF	yes
.i-26
[2000] LF->CR	yes
.i-30
[04]Binary Mapping	yes, [0024] - aligned packing into 36-bit word - only
.i-30
[05]Max Record Size	yes, =252
.i-30
[06]Max Transfer Size	yes, no effect
.i-30
[08]Transfer id	yes, no effect
.i-30
[0A]Ack Window	no, ignored
.i-30
[0B]Initial Restart Mark	no, ignored
.i-30
[0D]Min Time-out	yes
.i-30
[0E]Facilities
.i-26
[0001]Compression	yes
.i-26
[0002]Retry later	no
.i-26
[0004]Restart Requests	no
.i-26
[0008]Restart Acks	no
.i-26
[0010]Hold	no
.i-26
[0020]GO Params.	no
.i-26
[FFC0]Reserved
.i-30
[0F]State of Transfer	yes
.i-30
[40]Filename	yes, full DEC-10 filespec allowed dev:name.ext[ppn,sfds]<prot>
.i-30
[42]Username	yes, PPN as an octal string of the area on Q to be read from or written to
.i-30
[44]Username pass	yes, FTP password for the area on Q to be read from or written to
.i-30
[45]File pass	yes, ignored
.i-30
[46]Kinship	yes, ignored
.i-30
[4A]Account	yes, PPN as an octal string of the submitter of the request
.i-30
[4B]Account pass	yes, ignored
.i-30
[50]Output Device Type	yes
.i-30
[60]File Size	yes,
.i-30
[70]Operator message	yes
.i-30
[71]Monitor Message	yes, kept in log file
.i-30
[80]Special Options	no, not allowed
.s 2.lm 0
DATA TRANSFER PHASE
.s
.lm 30
.i-30
[40] SS	yes
.i-30
[41] MS	yes, ignored
.i-30
[42] CS	no, not allowed
.i-30
[43] ES	yes
.i-30
[44] RR	no, not allowed
.i-30
[45] MR	no, not allowed
.i-30
[46] QR	yes
.i-30
[47] ER	yes
.lm 0.S 2
IMPLEMENTATION
.AP
 It is implemented as a spooling system using network tasks, transfer requests
being generated by a program like QUEUE. See documents (2) and (3) for a
description of these programs.
.s 2
REFERENCES
.S
1.#A Network Independent File Transfer Protocol prepared by the
High level Protocol Group
.b
2.#Section 3A55B of the Edinburgh Installation Manual - SRC DECsytem-10 Installation ERCC
.b
3.#Operators Guide to FTP - SRC DECsystem-10 Installation ERCC.
