APGA
53.TSK.(2W,8P,F,TTS).20.FTP
GEC
BANGOR
53.TSK.(2W,8P,F,TTS).1050000.UCNWCS.FTP
DEC10
BDGA
53.TSK.(2W,8P,F,TTS).11.FTP
GEC
BHGA
53.TSK.(2W,8P,F,TTS).13.FTP
GEC
BRGA
53.TSK.(2W,8P,F,TTS).10.FTP
GEC
CADA
53.TSK.(2W,8P,F,T)8000020.FTP
OTHER
CAGA
53.TSK.(2W,8P,F,TTS).8.FTP
GEC
CAVA
53.TSK.(2W,8P,F,T)8003001.FTP
VAX
CAVS
53.TSK.(2W,8P,F,T)8002001.FTP
VAX
CAXA
53.TSK.(2W,8P,F,TTS)8002020.FTP
IBM
CAXU
53.TSK.(2W,8P,F,TTS)8000010.FTP
GEC
CDGA
53.TSK.(2W,8P,F,TTS).7.FTP
GEC
CFGA
53.TSK.(2W,8P,F,TTS).12.FTP
GEC
CYPA
53.TSK.(2W,8P,F,TTS).30.FTP
PRIME
DDXA
60.FTP
DEC10
DLGA
53.TSK.(2W,8P,F,TTS).1011700.FTP
GEC
DUNDEE
60.FTP
DEC10
EAPA
53.TSK.(2W,8P,F,TTS).24.FTP
PRIME
EDGA
53.TSK.(2W,8P,F,TTS).7001100.FTP
GEC
EDXA
53.TSK.(2W,8P,F,TTS)7001001.ERCC.FTX
DEC10
ERCC
50.FTX
DEC10
ESSEX
53.TSK.(2W,8P,F)40.PSS(blah,blah).ESSX.SXKL10.FTX
DEC10
GBXU
53.TSK.(2W,8P,F,TTS)8004001.FTP
GEC
GWGA
53.TSK.(2W,8P,F,TTS).5.FTP
GEC
GWXA
53.TSK.(2W,8P,F,TTS).1101.KELVIN.FTP
DEC10
HWGA
53.TSK.(2W,8P,F,TTS).7003001.FTP
GEC
IBM
53.TSK.(2W,8P,F,TTS).1.FTP
IBM
KELVIN
53.TSK.(2W,8P,F,TTS).1101.KELVIN.FTP
DEC10
KWGA
53.TSK.(2W,8P,F,TTS).21.FTP
GEC
LLGA
53.TSK.(2W,8P,F,TTS).1030100.FTP
GEC
MAGA
53.TSK.(2W,8P,F,TTS).1020300.FTP
GEC
MAGB
53.TSK.(2W,8P,F,TTS).1020100.FTP
GEC
MHXU
53.TSK.(2W,8P,F,TTS).8005001.FTP
GEC
NEGA
53.TSK.(2W,8P,F,TTS).9.FTP
GEC
NMPA
53.TSK.(2W,8P,F,TTS).14.FTP
PRIME
ED2972
53.TSK.(2W,7P,F,TTS)7001002.(blah,blah).2972-3.FTP
EMAS
REGA
53.TSK.(2W,8P,F,TTS).16.FTP
GEC
REVA
53.TSK.(2W,8P,F,T).7002002.FTP
VAX
RLGB
53.TSK.(2W,8P,F,TTS).4.FTP
GEC
RLGC
53.TSK.(2W,8P,F,TTS).15.FTP
GEC
RLGK
53.TSK.(2W,8P,F,TTS).37.FTP
GEC
RLIA
53.TSK.(2W,8P,F,TTS).1.FTP
IBM
RLPA
53.TSK.(2W,8P,F,TTS).6.FTP
PRIME
RLPB
53.TSK.(2W,8P,F,TTS).22.FTP
PRIME
RLPC
53.TSK.(2W,8P,F,TTS).23.FTP
PRIME
RLVA
53.TSK.(2W,8P,F,TTS).17.FTP
VAX
SHGA
53.TSK.(2W,8P,F,TTS).34.FTP
GEC
SVPA
53.TSK.(2W,8P,F,TTS).27.FTP
PRIME
SYPE
53.TSK.(2W,8P,F,TTS).26.FTP
PRIME
TSO
53.TSK.(2W,8P,F,TTS).1000200.FTP
DLGP
UCL
53.TSK.(1W,8P,F,TTS).32.UCL-CS.FTP
ARPA
UMPA
53.TSK.(2W,8P,F,TTS).28.FTP
PRIME
WKPA
53.TSK.(2W,8P,F,TTS).25.FTP
PRIME
YKXA
53.TSK.(2W,8P,F,TTS).6000000.YORK.FTP
DEC10
YORK
53.TSK.(2W,8P,F,TTS).6000000.YORK.FTP
DEC10
YORKS
53.TSK.(2W,8P,F,TTS).6000000.YORKS.FTP
DEC10
YORKVAX
53.TSK.(2W,8P,F,TTS).6000003.FTP
VAX
YORK77
53.TSK.(2W,8P,F,TTS).6000000.YORK.FTX
DEC10
ZUGA
53.TSK.(2W,8P,F,TTS).18.FTP
GEC
ZUPA
53.TSK.(2W,8P,F,TTS).29.FTP
PRIME
ZUXA
53.TSK.(1W,8P,F,TTS).32.UCL-CS.FTP
ARPA
ZMGA
53.TSK.(2W,8P,F,TTS).46.FTP
GEC
SELFPSS
53.TSK.(2W,8P,F)40.PSS(blah,blah).SERC.S.EDXA.ERCC.FTX
DEC10
HATFIELD
53.TSK.(2W,8P,F)40.PSS(blah,blah).HATF.ORANGE.FTP
DEC10
TEST
53.TSK.(2W,7P,F,TTS).7000001.ERCC.FTP
DEC10
