TITLE PSTMAC
;COPYRIGHT K.FARVIS 1978,79

	SEARCH	IMPPRM,UUOSYM
	ENTRY	MACINI
	TWOSEG	400000

INTLOC:	PORTAL	.+1		;ALLOW EXECUTE ONLY ENTRY
	CLOSE	0,140		;DO NOT WRITE ANY FILES
	CLOSE	1,140
	CLOSE	2,140
	CLOSE	3,140
	CLOSE	4,140
	CLOSE	5,140
	CLOSE	6,140
	CLOSE	7,140
	CLOSE	10,140
	CLOSE	11,140
	CLOSE	12,140
	CLOSE	13,140
	CLOSE	14,140
	CLOSE	15,140
	CLOSE	16,140
	CLOSE	17,140
	RESET			;CLEAR ANY JACCT
	EXIT			;EXIT

;MACINI SETS UP THE INTERRUPT BLOCK
MACINI:	MOVE	1,[4,,INTLOC]
	MOVEM	1,INTBLK	;STORE IN INTERRUPT BLOCK
	MOVEI	1,2		;TRAP CTL C'S
	MOVEM	1,INTBLK+1
	SETZM	INTBLK+2
	SETZM	INTBLK+3
	MOVEI	1,INTBLK
	MOVEM	1,.JBINT##	;STORE IN JOBDAT
	POPJ	P,


	RELOC 0

INTBLK:	BLOCK	4

	END
