.FLAG CAP.LC
.P 0;.AP;.F;.TS 6
 ^THE <IMP COMPILER IS RUN BY THE MONITOR COMMAND
.NAP;.NF.S
	<_.R <IMP
TO WHICH THE COMPILER RESPONDS WITH THE PROMPT
.S
	*
THE COMMAND STRING IT REQUIRES IS
.S
	* _<REL-FILESPEC_> , _<LIST-FILESPEC_> = _<INPUT-FILESPEC_>
OR	* _<REL-FILESPEC_> = _<INPUT-FILESPEC_>
OR	* _<INPUT-FILESPEC_>
.S.F
 ^THE _<FILESPEC_>S REFER TO THE STANDARD <DEC-10
FILE SPECIFICATIONS NAMELY:-
.S;.NF
^DEVICE: FILENAME . EXTENSION [DIRECTORY LIST]
.AP;.F
 ^THE DIRECTORY LIST SPECIFICATION CAN INCLUDE SUB-FILE-DIRECTORIES.
^THE FOLLOWING SWITCHES TO THE COMPILER MAY ALSO BE INCLUDED AFTER ANY
OF THE FILE SPECIFICATIONS:-
.NAP.S.NF
	</CROSS  - INCLUDE A CROSS REFERENCED LISTING
	          (IMPLIES A </LIST)
	</LIST   - INCLUDE A LISTING FILE
	</NOCODE - SYNTAX CHECK ONLY
	</NOLIST - DO NOT INCLUDE A LISTING FILE
.S
^THUS 
	.<R <IMP
	* <FRED/CROSS/NOLIST/NOCODE
.S.F
WILL PRODUCE A LISTING FILE CALLED <FRED.LST CONTAINING ONLY THE CROSS
REFERENCE TABLES AND WILL ONLY DO SYNTAX CHECKING WITHOUT
GENERATING ANY CODE.
.F.AP
 ^THE DEFAULTS APPLIED TO INCOMPLETE FILE SPECIFICATIONS ARE:-
.NAP.NF
      INPUT-FILESPEC - <DSK: FILENAME . <IMP [USER]
      REL-FILESPEC   - <DSK: FILENAME . <REL [USER]
      LIST-FILESPEC  - <DSK: FILENAME . <LST [USER]
.AP;.F
 ^A <.REL FILE IS ALWAYS PRODUCED UNLESS SUPPRESSED BY THE </NOCODE SWITCH AND
A LISTING FILE IS ONLY PRODUCED IF ASKED FOR BY THE </LIST OR </CROSS
SWITCHES OR IF A LISTING FILE SPECIFICATION IS GIVEN.
