!DIAGFS
!SET UP STREAMS FOR DIAGNOSIS TYPE FILES LIKE RECODE.

%CONSTINTEGER OUTPUT=1, SOURCE=1, OBJECT=2; !STREAM NUMBERS

%EXTERNALROUTINE DIAG STREAMS
%INTEGER N,S,NXTCHAR
%RECORD(FILESPEC) FS,INFS,IN2FS,OUTFS
%EXTERNALROUTINESPEC PROMPT(%STRING(255) PR)
%EXTERNALROUTINESPEC DEFAULT(%RECORD(FILESPEC)%NAME FS, FS1)
%EXTERNALROUTINESPEC XDEFINPUT(%INTEGER N, %RECORD(FILESPEC)%NAME FS)
%EXTERNALROUTINESPEC XDEFOUTPUT(%INTEGER N,%RECORD(FILESPEC)%NAME FS)
%EXTERNALROUTINESPEC READFS(%RECORD(FILESPEC)%NAME FS)
%EXTERNALINTEGERFNSPEC SUBEVENT
%EXTERNALINTEGERFNSPEC EVENTINFO

   %ON %EVENT 10 %START
      %UNLESS SUBEVENT=9 %THEN %SIGNAL 10,SUBEVENT,EVENTINFO
      PRINTSTRING("Command error: ")
      %WHILE NEXTSYMBOL >=' ' %THEN READSYMBOL(S) %AND PRINTSYMBOL(S)
      NEWLINE
      ->ST
   %FINISH

   %ROUTINE RDFILE(%RECORD(FILESPEC)%NAME FS)
      READFS(FS)
      READSYMBOL(NXTCHAR)
   %END

ST:
%CYCLE
   %CYCLE
      PROMPT("*")
      %IF NEXTSYMBOL>=' ' %THEN %EXIT
      SKIPSYMBOL;  !IF JUST A NEWLINE
   %REPEAT
   INFS=0; IN2FS=0; OUTFS=0
   RDFILE(INFS);  !READ A SPEC
   %IF NXTCHAR='=' %START
      OUTFS=INFS; RDFILE(INFS);  !OUT=IN
   %FINISH
   %IF NXTCHAR=',' %THEN RDFILE(IN2FS);  !OUT=IN1,IN2  OR IN1,IN2
   %IF NL<=NXTCHAR<=FF %THEN %EXIT
   %SIGNAL 10,9
%REPEAT
!ADD THE DEFAULT VALUES
INFS_EXT="IMP" %IF INFS_EXT=""
FS=INFS; FS_PROT=0; FS_SWITCHES=""
FS_EXT="REL"
DEFAULT(IN2FS,FS)
FS_DEV=""; FS_EXT="LST"; FS_PPN=0
DEFAULT(OUTFS,FS)
!OPEN THE FILES
XDEFINPUT(SOURCE,INFS)
XDEFINPUT(OBJECT,IN2FS)
XDEFOUTPUT(OUTPUT,OUTFS)
%END

%ENDOFFILE
