%BEGIN;          ! PDP10 RECODE !
   %INTEGER CA, HERE, CODE LINE, START, FINISH, REL, WORD, LENGTH
   %EXTERNALROUTINESPEC DECODE(%INTEGER VALUE, WHERE)
   %EXTERNALROUTINESPEC DIAG STREAMS

   %CONSTINTEGER SOURCE = 1, OBJECT = 2, LISTING = 1

   %ROUTINE SKIP(%INTEGER N)
      %WHILE N > 0 %CYCLE
         N = N-1
         SKIPSYMBOL
      %REPEAT
   %END
   %ROUTINE REQUEST
      SELECTINPUT(0);  SELECTOUTPUT(0)
      %CYCLE
         PRINTSTRING("FROM:");  READ(START)
         %STOP %IF START = 0
         %EXIT %IF START > HERE
         PRINTSTRING("CURRENTLY AT LINE");  WRITE(HERE+1, 1)
         NEWLINE
      %REPEAT
      PRINTSTRING("TO:");  READ(FINISH)
      FINISH = START %IF FINISH < START
      SELECTINPUT(OBJECT);  SELECTOUTPUT(LISTING)
   %END
   %ROUTINE NEXT OBJECT
      %INTEGER TYPE
      %IF LENGTH # 0 %START
GOT:     LENGTH = LENGTH-1
         READSYMBOL(WORD)
         CA = CA+1
         %RETURN
      %FINISH
      %CYCLE
         READSYMBOL(WORD)
         TYPE = WORD>>18;  LENGTH = WORD&8_777777
         %IF TYPE = 0 %START
            READSYMBOL(CODE LINE)
            LENGTH = LENGTH-1
         %FINISH
         %IF TYPE = 1 %START
            READSYMBOL(REL);  READSYMBOL(CA)
            LENGTH = LENGTH-1
            CA = CA-1 %AND ->GOT %IF CA&8_400000 # 0
            LENGTH = LENGTH-1
         %FINISH
         SKIP(LENGTH+1)
      %REPEAT %UNTIL TYPE = 5;          ! END MARKER
      PRINTSTRING("**END OF REL FILE**");  NEWLINE
      %STOP
   %END
   %ROUTINE SKIP TO LINE(%INTEGER N)
      %INTEGER S
      SELECTINPUT(SOURCE)
      N = N-1
      %WHILE N > HERE %CYCLE
         HERE = HERE+1
         READSYMBOL(S) %UNTIL NL<=S<=FF
      %REPEAT
      SELECTINPUT(OBJECT)
   %END
   %ROUTINE PRINT LINE
      %INTEGER S
      SELECTINPUT(SOURCE)
      HERE = HERE+1;  WRITE(HERE, 4);  SPACE
      %CYCLE
         READSYMBOL(S);  PRINTSYMBOL(S)
      %REPEAT %UNTIL NL<=S<=FF
      SELECTINPUT(OBJECT)
   %END
   %ROUTINE RECODE(%INTEGER START, FINISH)
      SKIP TO LINE(START)
      NEXT OBJECT %WHILE CODE LINE < START
      %WHILE HERE # FINISH %CYCLE
         PRINT LINE
         %WHILE CODE LINE = HERE %CYCLE
            SPACES(6)
            DECODE(WORD, CA)
            NEXT OBJECT
         %REPEAT
      %REPEAT
   %END

   DIAG STREAMS
   HERE = 0;  CODE LINE = 0; LENGTH =0
   %CYCLE
      REQUEST
      RECODE(START, FINISH)
   %REPEAT

%ENDOFPROGRAM
