.FLAGS CAP.LC
<RECODE PRODUCES A LISTING FILE CONTAINING <IMP SOURCE CODE
FOLLOWED BY MACHINE CODE GENERATED BY THE <IMP COMPILER.
.NF
^IT IS RUN AS FOLLOWS:-
_.^R <RECODE
*LISTFILE=SOURCE FILE,REL FILE
.F
    ^THE DEFAULT EXTENSIONS ARE <.LST, <.IMP AND <.REL
RESPECTIVELY AND FOR MISSING FILENAMES, THE SOURCE FILENAME.
^THE FOUR FOLLOWING LINES ARE EQUIVALENT.
.NF
*FILE.<LST = FILE.<IMP, FILE.<REL
*FILE = FILE, FILE
*FILE, FILE
*FILE
.F
THERE ARE PROMPTS FOR THE RANGE OF LINES TO BE RECODED, AND A REPLY
OF ZERO TERMINATES THE PROGRAM.
.NF
E.G.
<FROM: 1
<TO: 23
<FROM: 0
<EXIT
