RECODE produces a listing file containing IMP source  code  followed  by
machine code generated by the IMP compiler.
It is run as follows:-
.R RECODE
*listfile=source file,rel file
The default extensions are .LST, .IMP  and  .REL  respectively  and  for
missing  filenames,  the  source filename.  The four following lines are
equivalent.
*file.LST = file.IMP, file.REL
*file = file, file
*file, file
*file
there are prompts for the range of lines to be recoded, and a  reply  of
zero terminates the program.
e.g.
FROM: 1
TO: 23
FROM: 0
EXIT
