%CONSTINTEGERARRAY EBCDIC(0:255)=
		8_000000000,		;!NULL	NULL
		8_001000001,		;!SOH	SOH
		8_002000002,		;!STX	STX
		8_003000003,		;!ETX	ETX
		8_024000067,		;!DC4	EOT
		8_011000055,		;!HT	ENQ
		8_016000056,		;!LC	ACK
		8_177000057,		;!DEL	BELL
		8_777000026,		;!NONE	BS
		8_777000005,		;!NONE	HT
		8_777000045,		;!NONE	LF
		8_777000013,		;!NONE	VT
		8_777000014,		;!NONE	FF
		8_777000015,		;!NONE	CR
		8_777000016,		;!NONE	LC
		8_777000017,		;!NONE	UC
		8_777000020,		;!NONE	DLE
		8_777000021,		;!NONE	DC1
		8_777000022,		;!NONE	DC2
		8_034000004,		;!FS	DC3
		8_777000074,		;!NONE	DC4
		8_012000075,		;!LF	NAK
		8_010000027,		;!BS	SYN
		8_026000046,		;!SYN	ETB
		8_030000030,		;!CAN	CAN
		8_031000031,		;!EM	EM
		8_777000077,		;!NONE	SUB
		8_777000047,		;!NONE	ESC
		8_777000042,		;!NONE	FS
		8_777000035,		;!NONE	GS
		8_777000065,		;!NONE	RS
		8_777000037,		;!NONE	US
		8_777000100,		;!NONE	SPACE
		8_777000132,		;!NONE	!
		8_034000177,		;!FS	"
		8_777000173,		;!NONE	#
		8_777000133,		;!NONE	$
		8_012000154,		;!LF	%
		8_036000120,		;!RS	&
		8_033000175,		;!ESC	'
		8_777000115,		;!NONE	(
		8_777000135,		;!NONE	)
		8_020000134,		;!DLE	*
		8_777000116,		;!NONE	+
		8_777000153,		;!NONE	,
		8_005000140,		;!ENQ	-
		8_006000113,		;!ACK	.
		8_007000141,		;!BELL	/
		8_777000360,		;!NONE	0
		8_777000361,		;!NONE	1
		8_026000362,		;!SYN	2
		8_777000363,		;!NONE	3
		8_022000364,		;!DC3	4
		8_023000365,		;!DC3	5
		8_017000366,		;!UC	6
		8_004000367,		;!EOT	7
		8_777000370,		;!NONE	8
		8_777000371,		;!NONE	9
		8_777000172,		;!NONE	:
		8_777000136,		;!NONE	;!
		8_024000114,		;!DC4	<
		8_025000176,		;!NAK	=
		8_777000156,		;!NONE	>
		8_032000157,		;!SUB	?
		8_040000174,		;!SPACE	@
		8_777000301,		;!NONE	A
		8_777000302,		;!NONE	B
		8_777000303,		;!NONE	C
		8_777000304,		;!NONE	D
		8_777000305,		;!NONE	E
		8_777000306,		;!NONE	F
		8_777000307,		;!NONE	G
		8_777000310,		;!NONE	H
		8_777000311,		;!NONE	I
		8_135000321,		;!]	J
		8_056000322,		;!.	K
		8_074000323,		;!<	L
		8_050000324,		;!(	M
		8_053000325,		;!+	N
		8_136000326,		;!^	O
		8_046000327,		;!&	P
		8_777000330,		;!NONE	Q
		8_777000331,		;!NONE	R
		8_777000342,		;!NONE	S
		8_777000343,		;!NONE	T
		8_777000344,		;!NONE	U
		8_777000345,		;!NONE	V
		8_777000346,		;!NONE	W
		8_777000347,		;!NONE	X
		8_777000350,		;!NONE	Y
		8_041000351,		;!!	Z
		8_044000137,		;!$	[
		8_052000777,		;!*	NONE
		8_051000112,		;!)	]
		8_073000117,		;!;!	^
		8_133000155,		;![	_
		8_055000777,		;!-	NONE
		8_057000201,		;!/	LC-A
		8_777000202,		;!NONE	LC-B
		8_777000203,		;!NONE	LC-C
		8_777000204,		;!NONE	LC-D
		8_777000205,		;!NONE	LC-E
		8_777000206,		;!NONE	LC-F
		8_777000207,		;!NONE	LC-G
		8_777000210,		;!NONE	LC-H
		8_777000211,		;!NONE	LC-I
		8_777000221,		;!NONE	LC-J
		8_054000222,		;!,	LC-K
		8_045000223,		;!%	LC-L
		8_137000224,		;!_	LC-M
		8_076000225,		;!>	LC-N
		8_077000226,		;!?	LC-O
		8_777000227,		;!NONE	LC-P
		8_777000230,		;!NONE	LC-Q
		8_777000231,		;!NONE	LC-R
		8_777000242,		;!NONE	LC-S
		8_777000243,		;!NONE	LC-T
		8_777000244,		;!NONE	LC-U
		8_777000245,		;!NONE	LC-V
		8_777000246,		;!NONE	LC-W
		8_777000247,		;!NONE	LC-X
		8_777000250,		;!NONE	LC-Y
		8_072000251,		;!:	LC-Z
		8_043000137,		;!#	L. BRACE
		8_100000117,		;!@	VERTICAL LINE
		8_047000112,		;!',	R. BRACE
		8_075000777,		;!=	NONE
		8_042000777,		;!"	NONE
		8_777000777,		;!NONE	NONE
		8_141000777,		;!LC-A	NONE
		8_142000777,		;!LC-B	NONE
		8_143000777,		;!LC-C	NONE
		8_144000777,		;!LC-D	NONE
		8_145000777,		;!LC-E	NONE
		8_146000777,		;!LC-F	NONE
		8_147000777,		;!LC-G	NONE
		8_150000777,		;!LC-H	NONE
		8_151000777,		;!LC-I	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_152000777,		;!LC-J	NONE
		8_153000777,		;!LC-K	NONE
		8_154000777,		;!LC-L	NONE
		8_155000777,		;!LC-M	NONE
		8_156000777,		;!LC-N	NONE
		8_157000777,		;!LC-O	NONE
		8_160000777,		;!LC-P	NONE
		8_161000777,		;!LC-Q	NONE
		8_162000777,		;!LC-R	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_163000777,		;!LC-S	NONE
		8_164000777,		;!LC-T	NONE
		8_165000777,		;!LC-U	NONE
		8_166000777,		;!LC-V	NONE
		8_167000777,		;!LC-W	NONE
		8_170000777,		;!LC-X	NONE
		8_171000777,		;!LC-Y	NONE
		8_172000777,		;!LC-Z	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_077000777,		;!?	NONE
		8_101000777,		;!A	NONE
		8_102000777,		;!B	NONE
		8_103000777,		;!C	NONE
		8_104000777,		;!D	NONE
		8_105000777,		;!E	NONE
		8_106000777,		;!F	NONE
		8_107000777,		;!G	NONE
		8_110000777,		;!H	NONE
		8_111000777,		;!I	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_072000777,		;!:	NONE
		8_112000777,		;!J	NONE
		8_113000777,		;!K	NONE
		8_114000777,		;!L	NONE
		8_115000777,		;!M	NONE
		8_116000777,		;!N	NONE
		8_117000777,		;!O	NONE
		8_120000777,		;!P	NONE
		8_121000777,		;!Q	NONE
		8_122000777,		;!R	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_123000777,		;!S	NONE
		8_124000777,		;!T	NONE
		8_125000777,		;!U	NONE
		8_126000777,		;!V	NONE
		8_127000777,		;!W	NONE
		8_130000777,		;!X	NONE
		8_131000777,		;!Y	NONE
		8_132000777,		;!Z	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_060000777,		;!0	NONE
		8_061000777,		;!1	NONE
		8_062000777,		;!2	NONE
		8_063000777,		;!3	NONE
		8_064000777,		;!4	NONE
		8_065000777,		;!5	NONE
		8_066000777,		;!6	NONE
		8_067000777,		;!7	NONE
		8_070000777,		;!8	NONE
		8_071000777,		;!9	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_777000777,		;!NONE	NONE
		8_137000777		;!_	NONE
%EXTERNALINTEGERFN EBTOAS(%INTEGER I)
   %IF 0<=I<=255 %THEN %RESULT=EBCDIC(I)>>18
   %RESULT=8_777
%END

%EXTERNALINTEGERFN ASTOEB(%INTEGER I)
   %IF 0<=I<=127 %THEN %RESULT=EBCDIC(I)&8_777777
   %RESULT=8_777
%END
%ENDOFFILE
