!MISCELLANEOUS MAGTAPE ROUTINES. THESE ALL USE
!THE MTAPE UUO.
!
!ALL ROUTINE HAVE TWO INCARNATION, ONE FOR INPUT,
!THE OTHER FOR OUTPUT
!
%INCLUDE "IMP:IOLIB.INC"
%EXTERNALSTRING(6)%FNSPEC SIXTOSTR(%INTEGER N)
%EXTERNALINTEGERFNSPEC STRTOSIX(%STRING(255) S)
%EXTERNALSTRING(255)%SPEC ERRMSG
%EXTERNALRECORD (SCBNAME) %ARRAYSPEC INVEC(0:MAXCHANS)
%EXTERNALRECORD (SCBNAME) %ARRAYSPEC OUTVEC(0:MAXCHANS)
%EXTERNALPREDICATESPEC CALLI2(%INTEGER FUNCT,%INTEGERNAME AC)
%OWNINTEGERARRAY ARGBLK(0:1)
%OWNINTEGER RESULT
%CONSTINTEGER   MTWAT=0,MTREW=1,MTEOF=3,MTSKR=6,MTBSR=7,
                MTEOT=8,MTUNL=9,MTBLK=11,MTSKF=14,
                MTIND=65,MTBSF=15,MTDEC=64


%ROUTINE MTAPE(%RECORD(SCB)%NAME S,%INTEGER M)
AC(1)=(8_072<<27)!((S_FILOPFN&8_777777000000)<<5)!M
*8_256000000001
%END

%ROUTINE MTAPEI(%INTEGER I,J)
MTAPE(INVEC(I)_NAME,J)
%END;

%ROUTINE MTAPEO(%INTEGER I,J)
MTAPE(OUTVEC(I)_NAME,J)
%END


%EXTERNALROUTINE WATI(%INTEGER I)
MTAPEI(I,MTWAT)
%END


%EXTERNALROUTINE WATO(%INTEGER I)
MTAPEO(I,MTWAT)
%END


%EXTERNALROUTINE REWI(%INTEGER I)
MTAPEI(I,MTREW)
%END


%EXTERNALROUTINE REWO(%INTEGER I)
MTAPEO(I,MTREW)
%END


%EXTERNALROUTINE EOFI(%INTEGER I)
MTAPEI(I,MTEOF)
%END


%EXTERNALROUTINE EOFO(%INTEGER I)
MTAPEO(I,MTEOF)
%END


%EXTERNALROUTINE SKRI(%INTEGER I)
MTAPEI(I,MTSKR)
%END


%EXTERNALROUTINE SKRO(%INTEGER I)
MTAPEO(I,MTSKR)
%END


%EXTERNALROUTINE BSRI(%INTEGER I)
MTAPEI(I,MTBSR)
%END


%EXTERNALROUTINE BSRO(%INTEGER I)
MTAPEO(I,MTBSR)
%END


%EXTERNALROUTINE EOTI(%INTEGER I)
MTAPEI(I,MTEOT)
%END


%EXTERNALROUTINE EOTO(%INTEGER I)
MTAPEO(I,MTEOT)
%END


%EXTERNALROUTINE UNLI(%INTEGER I)
MTAPEI(I,MTUNL)
%END


%EXTERNALROUTINE UNLO(%INTEGER I)
MTAPEO(I,MTUNL)
%END


%EXTERNALROUTINE BLKI(%INTEGER I)
MTAPEI(I,MTBLK)
%END


%EXTERNALROUTINE BLKO(%INTEGER I)
MTAPEO(I,MTBLK)
%END


%EXTERNALROUTINE SKFI(%INTEGER I)
MTAPEI(I,MTSKF)
%END


%EXTERNALROUTINE SKFO(%INTEGER I)
MTAPEO(I,MTSKF)
%END


%EXTERNALROUTINE BSFI(%INTEGER I)
MTAPEI(I,MTBSF)
%END


%EXTERNALROUTINE BSFO(%INTEGER I)
MTAPEO(I,MTBSF)
%END


%EXTERNALROUTINE DECI(%INTEGER I)
MTAPEI(I,MTDEC)
%END


%EXTERNALROUTINE DECO(%INTEGER I)
MTAPEO(I,MTDEC)
%END


%EXTERNALROUTINE INDI(%INTEGER I)
MTAPEI(I,MTIND)
%END


%EXTERNALROUTINE INDO(%INTEGER I)
MTAPEO(I,MTIND)
%END


%ROUTINE SETIND(%RECORD(SCB)%NAME S)
MTAPE(S,MTIND)
S_RINGHEAD_BYTPTR=(S_RINGHEAD_BYTPTR&8_777777)!(8_1000<<18)
%END

%EXTERNALROUTINE SETINI(%INTEGER I)
SETIND(INVEC(I)_NAME)
%END

%EXTERNALROUTINE SETINO(%INTEGER I)
SETIND(OUTVEC(I)_NAME)
%END


%EXTERNALPREDICATE TAPOP(%STRING(6)DEVICE,%INTEGER CODE,NARGS,%INTEGERARRAYNAME ARG,%INTEGERNAME RESULT)

%RECORDFORMAT ARGLIST(%INTEGER CODE1,DEV1,%INTEGERARRAY ARGS(1:22))
%RECORD(ARGLIST)A
%INTEGER AC,I

A_CODE1=CODE
A_DEV1=STRTOSIX(DEVICE)
%UNLESS NARGS=0 %START
   %CYCLE I=1,1,NARGS
     A_ARGS(I)=ARG(I)
   %REPEAT
%FINISH

AC=(NARGS+2)<<18!ADDR(A)
%UNLESS CALLI2(8_154,AC) %THEN RESULT=AC %AND %FALSE

%CYCLE I=1,1,NARGS
  ARG(I)=A_ARGS(I)
%REPEAT
RESULT=AC
%TRUE
%END

%INTEGERFN GETBLOCKSIZE(%RECORD(SCB)%NAME S)
   %IF TAPOP(SIXTOSTR(S_DEVNAM),8_2006,0,ARGBLK,RESULT) %THEN %RESULT=RESULT
   ERRMSG="TAPOP failure"
   %SIGNAL 10,15,2006
%END

%ROUTINE SETBLOCKSIZE(%RECORD(SCB)%NAME S,%INTEGER SIZE)
   ARGBLK(0)=SIZE
   %IF TAPOP(SIXTOSTR(S_DEVNAM),8_1006,1,ARGBLK,RESULT) %THEN %RETURN
   ERRMSG="TAPOP failure"
   %SIGNAL 10,15,1006
%END
%EXTERNALINTEGERFN GETBSI(%INTEGER I)
   %RESULT=GETBLOCKSIZE(INVEC(I)_NAME)
%END

%EXTERNALINTEGERFN GETBSO(%INTEGER I)
   %RESULT=GETBLOCKSIZE(OUTVEC(I)_NAME)
%END

%EXTERNALROUTINE SETBSI(%INTEGER I,SIZE)
   SETBLOCKSIZE(INVEC(I)_NAME,SIZE)
%END

%EXTERNALROUTINE SETBSO(%INTEGER I,SIZE)
   SETBLOCKSIZE(OUTVEC(I)_NAME,SIZE)
%END

%ENDOFFILE
