%BEGIN
%EXTERNALSTRING(12)%FNSPEC OCTTOSTR(%INTEGER N)
%EXTERNALSTRING(6)%FNSPEC SIXTOSTR(%INTEGER N)
%EXTERNALROUTINESPEC READOCTAL(%INTEGERNAME N)
%EXTERNALROUTINESPEC XRENAME(%RECORD(FILESPEC)%NAME FS,FS1)
%INTEGER PROG,PROJ
%RECORD(FILESPEC) INFILE,OUTFILE
%STRING(25) STR
   INFILE_DEV="DSKC"; INFILE_EXT="MAI"; INFILE_PPN=8_3 000004
   OUTFILE=INFILE; OUTFILE_PROT=8_177
%CYCLE
   PRINTSTRING("PROGRAMMER NUMBER:- ")
   READOCTAL(PROG)
   PRINTSTRING("PROJECT NUMBER:-")
   READOCTAL(PROJ)
   STR="00000".OCTTOSTR(PROG)
   INFILE_FILE=SUBSTRING(STR,LENGTH(STR)-5,LENGTH(STR))
   OUTFILE_FILE=SIXTOSTR(PROJ<<18!PROG)
   XRENAME (INFILE,OUTFILE)
%REPEAT
%ENDOFPROGRAM
