KNOWN DEFICIENCIES: (TO BE CORRECTED IN LATER VERSIONS)

1.) IF THE SENDER TRIES TO TELL A MESSAGE TO A USER WHO IS AT THAT
TIME READING HIS MESSAGES, THEN TELL WILL BE UNABLE TO OPEN HIS
MESSAGE FILE.  THE SENDER WILL RECEIVE THE MESSAGE,
	"I COULDN'T TELL <USER>.
	OTHERS?"
IF THE SENDER ANSWERS "Y" OR "YES" THEN TELL WILL PROMPT:
	"WHO?"
AT THIS POINT THE SENDER COULD TRY TO TELL THE SAME USER (THE MESSAGE
NEED NOT BE RETYPED) IN HOPES THAT BY NOW HE IS FINISHED WITH HIS
MESSAGE FILE.  IF THE TELL STILL FAILS, THE SENDER COULD RESPOND 
"ME" TO THE "OTHERS?" PROMPT, THUS SENDING THE MESSAGE TO HIMSELF.
THEN, AT A LATER TIME THE SENDER COULD FORWARD THE MESSAGE (WHICH IS IN
HIS OWN MAILBOX) TO THE INTENDED RECIPIENT.  

PLEASE LET US KNOW IF THIS PROBLEM IS ESPECIALLY ANNOYING, ALTHOUGH,
AS I SAID, WE DO INTEND TO FIX IT.  YOUR COMMENTS MAY JUST PUSH US TO
DO IT SOONER.    
