THIS FILE CONTAINS INSTRUCTIONS ON INSTALLING TELL ON YOUR SYSTEM.

PART 1: HOW TO LOAD TELL.

LOADING TELL IS SIMPLICITY ITSELF; YOU MERELY TYPE:

.LOAD @TELL
.SSAVE SYS:TELL

THERE ARE SOME CONDITIONAL ASSEMBLY SWITCHES WHICH MAY OPTIONALLY BE SPECIFIED.
THESE ARE:
MAILDEV=SIXBIT 'DSKB'		!THIS IS THE DEVICE WHERE MAIL FILES RESIDE
MAILPPN=#3000004		![3,4] IS THE PPN WHERE THEY ARE
NSENDER=3			!HOW MANY NAMES SHOULD BE STORED FOR LOGIN
INDPPN=0			!1 IF THE SAME PROGRAMMER NUMBER IN DIFFERANT
				!PROJECTS IS A DIFFERANT PERSON
MAILPROT=#177			!DEFAULT PROTECTION OF MAIL FILES
COMPATIBLE=0			!SET TO 1 IF YOU HAVE BEEN RUNNING A PREVIOUS
				!VERSION OF TELL.  THIS WILL DO A RUN UUO TO
				!SYS:MESSAG ON A MESSAG COMMAND (TO TYPE OLD
				!STYLE MESSAGES).
QBDFLT=1			!DEFAULT IS TO TYPE A MESSAGE, IF NO /QUERY:BEFORE
CSLHACK=1			!IF 1 INCLUDE VARIOUS CSL HACKS. SEE TELPRM.BLI
				!FOR DOCUMENTATION ON THESE.

TO SPECIFY SUCH A SWITCH, TECO THE CHANGE INTO TELPRM.BLI AND RECOMPILE.

ALSO, IT MAY BE NECESSAYR FOR YOU TO INCREASE TELL'S STACK SIZE IF YOU
HAVE A LOT OF PPNS. YOU CAN DO THIS BY MODIFYING TELL.BLI. ON THE FIRST LINE
IT SAYS SOMETHING LIKE 'MODULE TELL(STACK,....)'. CHANGE THIS TO READ
'MODULE TELL(STACK(2000)...)' OR WHATEVER.  THE STACK SIZE DEFAULTS TO 512.

THERE ARE ALSO 2 LISTS OF PPNS WHICH YOU PROBABLY WILL WANT TO CHANGE.
IN TELACT, THERE IS A 'BIND NTELL=PLIT(..'
FOLLOWING THIS, THERE IS A LIST OF PPNS WHICH MAY NOT HAVE MESSAGES SENT
TO THEM.  FOR EXAMPLE, #1000002 IS [1,2], AND #5777777 IS [5,*].
ON THE FOLLOWING PAGE, THERE IS A SIMILAR LIST NAMED DTELL. THIS IS A LIST
OF PPNS WHO WOULD BE EXCLUDED BY THE NTELL LIST, BUT WHOM YOU WANT TO
ALLOW TO RECEIVE MESSAGES ANYWAY.
PART 2: MONITOR PATCHES REQUIRED.

FIRST OF ALL, YOU NEED TO ADD 3 COMMANDS (TELL, MESSAG, WHO).

HERE IS HOW:

IN COMCON.MAC
AFTER THE STATEMENTS:

DEFINE NAMES,<
	C	START,START,NOPER!TTYRNU!INCORE!NOACT!NORUN!NOLOGIN!NOJOBN

INSERT:
	C	TELL,RUNAME,RUNFLG,TELL
	C	MESSAG,RUNTEL,RUNFLG
	C	WHO,RUNTEL,RUNFLG!NOLOGIN

IF MAKING A PRE-507 MONITOR, 
FOR RUNFLG, SUBSTITUTE NOCORE!NOPER!TTYRNU!NOACT!NORUN!INCORE!NOCRLF

IF YOU DON'T WANT THE WHO COMMAND TO WORK NOT LOGGED IN, OMIT  FROM THE
LINE THAT STARTS LIKE:
	C	WHO,...
THE STRING !NOLOGIN

IF YOU DON'T WANT THE WHO COMMAND, OMIT THAT LINE ENTIRELY.

NEXT, ALSO IN COMCON
IN FRONT OF THE LINES:
IFN FTQCOM,<
RUNQUE:	MOVE	P2,QUEUE	;SET CUSP NAME

INSERT:
RUNTEL:	MOVE	P2,TELL		;SET CUSP NAME
	JRST	RUNAME		;AND RUN IT

LASTLY, (ALSO IN COMCON)
AFTER THE LINE:
PRVTAB:

INSERT:
	SIXBIT	/TELL/		;TELL NEEDS JACCT
PART 3: PATCHES REQUIRED TO LOGIN.MAC

FOR NOW, WE MERELY SUPPLY A LOGIN.MAC. AT SOME POINT, WE WILL SUPPLY
AN EXTERNAL MODULE FOR LOGIN WHICH WILL CONTAIN ALMOST ALL OF THE MAIL STUFF.

THE FILES CURRENTLY SUPPLIED ARE:

LOGIN.DEC	;THE UNMODIFIED SOURCE OF LOGIN OUR PATCHES ARE BASED ON
LOGIN.COR	;A SOUP CORRECTION FILE TO INSERT OUR PATCHES (ONLY NECESSARY
		; IF YOU HAVE YOUR OWN LOGIN PATCHES)
LOGIN.MAC	;A LOGIN WITH OUR PATCHES INSERTED (READY TO LOAD, PUT ON SYS:,
		; AND GO)

